[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/share/nginx/untitled
# Django's wsgi file
module          = untitled.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/share/nginx/untitled/untitled.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
enable-threads = true
single-interpreter = true
 
